<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
            .box1 {
            border-style: solid;
            margin-left: auto;
            float: left;
            width: 99.8%;
            background-color: rgb(15, 219, 15);
            height: 100px;
        }
        
        .box2 {
            border-style: solid;
            margin-left: auto;
            margin-top: 1em;
            float: left;
            width: 12%;
            background-color: rgb(229, 248, 61);
            height: 150px;
        }
        
        .box3 {
            margin-left: auto;
            border-style: solid;
            margin-top: 1em;
            float: right;
            width: 80%;
            background-color: rgb(255, 153, 0);
            height: 150px;
        }
        
        .box4 {
            margin-left: auto;
            margin-top: 1em;
            border-style: solid;
            float: left;
            width: 12%;
            background-color: rgb(229, 248, 61);
            height: 180px;
        }
        
        .box5 {
            margin-left: auto;
            border-style: solid;
            margin-top: 1em;
            float: right;
            width: 80%;
            background-color: rgb(0, 238, 255);
            height: 180px;
    </style>

</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>


</body>

</html>
